<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Nike Dataset' inline='true' name='federated.0p5j7a80kux6c31bru5z118nf1fg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Nike Dataset' name='textscan.077w4jl1p5nybb17ysfb11gg2yqu'>
            <connection class='textscan' directory='C:/Users/KIIT0001/Downloads' filename='Nike Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.077w4jl1p5nybb17ysfb11gg2yqu' name='Nike Dataset.csv' table='[Nike Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Invoice Date' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Retailer' ordinal='3' />
            <column datatype='string' name='Sales Method' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='Price per Unit' ordinal='6' />
            <column datatype='integer' name='Total Sales' ordinal='7' />
            <column datatype='integer' name='Units Sold' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice Date]</local-name>
            <parent-name>[Nike Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Nike Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Nike Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer]</local-name>
            <parent-name>[Nike Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Method]</local-name>
            <parent-name>[Nike Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Nike Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[Nike Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[Nike Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Nike Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Sales per Record' datatype='real' name='[Calculation_1228730224467969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Total Sales])' />
      </column>
      <column caption='Average Unit Price' datatype='real' name='[Calculation_1228730225340418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Sales]) / SUM([Units Sold])' />
      </column>
      <column caption='PRODUCT CATAGORY' datatype='string' name='[Calculation_1228730241478659]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Product], &quot;Men&apos;s Apparel&quot;) THEN &quot;Men&apos;s Apparel&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Men&apos;s Athletic Footwear&quot;) THEN &quot;Men&apos;s Athletic Footwear&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Women&apos;s Apparel&quot;) THEN &quot;Women&apos;s Apparel&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Women&apos;s Athletic Footwear&quot;) THEN &quot;Women&apos;s Athletic Footwear&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Kids&apos; Apparel&quot;) THEN &quot;Kids&apos; Apparel&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Kids&apos; Athletic Footwear&quot;) THEN &quot;Kids&apos; Athletic Footwear&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='SALES%' datatype='real' name='[Calculation_1228730245390341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Sales]) / SUM({ FIXED : SUM([Total Sales]) })' />
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Nike Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Nike Dataset.csv_03947E6D79444DB2AFDD02285DA8FBB3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1228730241478659]' derivation='None' name='[none:Calculation_1228730241478659:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_BE5BDF067AB34B3FB698E7FC9BF8B98B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 6' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>TOTAL SALES </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nike Dataset' name='federated.0p5j7a80kux6c31bru5z118nf1fg' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5j7a80kux6c31bru5z118nf1fg'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p5j7a80kux6c31bru5z118nf1fg].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_751F945DDA2445DFA1CE1575AAC44997]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p5j7a80kux6c31bru5z118nf1fg].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p5j7a80kux6c31bru5z118nf1fg].[sum:Total Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.0p5j7a80kux6c31bru5z118nf1fg].[sum:Total Sales:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black'>Category Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nike Dataset' name='federated.0p5j7a80kux6c31bru5z118nf1fg' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5j7a80kux6c31bru5z118nf1fg'>
            <column caption='PRODUCT CATAGORY' datatype='string' name='[Calculation_1228730241478659]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Product], &quot;Men&apos;s Apparel&quot;) THEN &quot;Men&apos;s Apparel&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Men&apos;s Athletic Footwear&quot;) THEN &quot;Men&apos;s Athletic Footwear&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Women&apos;s Apparel&quot;) THEN &quot;Women&apos;s Apparel&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Women&apos;s Athletic Footwear&quot;) THEN &quot;Women&apos;s Athletic Footwear&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Kids&apos; Apparel&quot;) THEN &quot;Kids&apos; Apparel&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Kids&apos; Athletic Footwear&quot;) THEN &quot;Kids&apos; Athletic Footwear&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='SALES%' datatype='real' name='[Calculation_1228730245390341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Sales]) / SUM({ FIXED : SUM([Total Sales]) })' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1228730241478659]' derivation='None' name='[none:Calculation_1228730241478659:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1228730245390341]' derivation='User' name='[usr:Calculation_1228730245390341:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p5j7a80kux6c31bru5z118nf1fg].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_751F945DDA2445DFA1CE1575AAC44997]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0p5j7a80kux6c31bru5z118nf1fg].[none:Calculation_1228730241478659:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Men&apos;s Apparel&quot;</bucket>
              <bucket>&quot;Men&apos;s Athletic Footwear&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Women&apos;s Apparel&quot;</bucket>
              <bucket>&quot;Women&apos;s Athletic Footwear&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p5j7a80kux6c31bru5z118nf1fg].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p5j7a80kux6c31bru5z118nf1fg].[none:Calculation_1228730241478659:nk]' />
              <text column='[federated.0p5j7a80kux6c31bru5z118nf1fg].[usr:Calculation_1228730245390341:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0p5j7a80kux6c31bru5z118nf1fg].[none:Calculation_1228730241478659:nk]</field>
                  <field>[federated.0p5j7a80kux6c31bru5z118nf1fg].[sum:Total Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>3223948</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='32' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0p5j7a80kux6c31bru5z118nf1fg].[none:Calculation_1228730241478659:nk]</field>
                  <field>[federated.0p5j7a80kux6c31bru5z118nf1fg].[sum:Total Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Men&apos;s Athletic Footwear&quot;</value>
                <value>1468116</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='-5' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0p5j7a80kux6c31bru5z118nf1fg].[none:Calculation_1228730241478659:nk]</field>
                  <field>[federated.0p5j7a80kux6c31bru5z118nf1fg].[sum:Total Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Men&apos;s Apparel&quot;</value>
                <value>1192682</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='-30' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0p5j7a80kux6c31bru5z118nf1fg].[none:Calculation_1228730241478659:nk]</field>
                  <field>[federated.0p5j7a80kux6c31bru5z118nf1fg].[sum:Total Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Women&apos;s Athletic Footwear&quot;</value>
                <value>1023899</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='-26' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0p5j7a80kux6c31bru5z118nf1fg].[none:Calculation_1228730241478659:nk]</field>
                  <field>[federated.0p5j7a80kux6c31bru5z118nf1fg].[sum:Total Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Women&apos;s Apparel&quot;</value>
                <value>1720630</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='7'>TOTAL UNITS SOLD </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nike Dataset' name='federated.0p5j7a80kux6c31bru5z118nf1fg' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5j7a80kux6c31bru5z118nf1fg'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p5j7a80kux6c31bru5z118nf1fg].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_751F945DDA2445DFA1CE1575AAC44997]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p5j7a80kux6c31bru5z118nf1fg].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p5j7a80kux6c31bru5z118nf1fg].[sum:Units Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0p5j7a80kux6c31bru5z118nf1fg].[sum:Units Sold:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Avg Sales per Transaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nike Dataset' name='federated.0p5j7a80kux6c31bru5z118nf1fg' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5j7a80kux6c31bru5z118nf1fg'>
            <column caption='Average Sales per Record' datatype='real' name='[Calculation_1228730224467969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Total Sales])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1228730224467969]' derivation='User' name='[usr:Calculation_1228730224467969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p5j7a80kux6c31bru5z118nf1fg].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_751F945DDA2445DFA1CE1575AAC44997]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p5j7a80kux6c31bru5z118nf1fg].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p5j7a80kux6c31bru5z118nf1fg].[usr:Calculation_1228730224467969:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.0p5j7a80kux6c31bru5z118nf1fg].[usr:Calculation_1228730224467969:qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>AVERAGE UNIT PRICE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nike Dataset' name='federated.0p5j7a80kux6c31bru5z118nf1fg' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5j7a80kux6c31bru5z118nf1fg'>
            <column caption='Average Unit Price' datatype='real' name='[Calculation_1228730225340418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Sales]) / SUM([Units Sold])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1228730225340418]' derivation='User' name='[usr:Calculation_1228730225340418:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p5j7a80kux6c31bru5z118nf1fg].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_751F945DDA2445DFA1CE1575AAC44997]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p5j7a80kux6c31bru5z118nf1fg].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p5j7a80kux6c31bru5z118nf1fg].[usr:Calculation_1228730225340418:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontalignment='0' fontname='Tableau Bold' fontsize='14'><![CDATA[ <[federated.0p5j7a80kux6c31bru5z118nf1fg].[usr:Calculation_1228730225340418:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black'>Sales Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nike Dataset' name='federated.0p5j7a80kux6c31bru5z118nf1fg' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5j7a80kux6c31bru5z118nf1fg'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p5j7a80kux6c31bru5z118nf1fg].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_751F945DDA2445DFA1CE1575AAC44997]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p5j7a80kux6c31bru5z118nf1fg].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0p5j7a80kux6c31bru5z118nf1fg].[sum:Total Sales:qk]</rows>
        <cols>[federated.0p5j7a80kux6c31bru5z118nf1fg].[mn:Invoice Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p5j7a80kux6c31bru5z118nf1fg].[mn:Invoice Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p5j7a80kux6c31bru5z118nf1fg].[sum:Total Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p5j7a80kux6c31bru5z118nf1fg].[mn:Invoice Date:qk]</field>
                  <field>[federated.0p5j7a80kux6c31bru5z118nf1fg].[sum:Total Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>906328</value>
              </tuple>
            </tuple-reference>
            <label-position x='-38' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black'>Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nike Dataset' name='federated.0p5j7a80kux6c31bru5z118nf1fg' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5j7a80kux6c31bru5z118nf1fg'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0p5j7a80kux6c31bru5z118nf1fg].[none:Region:nk]' direction='DESC' using='[federated.0p5j7a80kux6c31bru5z118nf1fg].[sum:Total Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p5j7a80kux6c31bru5z118nf1fg].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p5j7a80kux6c31bru5z118nf1fg].[sum:Total Sales:qk]</rows>
        <cols>[federated.0p5j7a80kux6c31bru5z118nf1fg].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black'>Top Products by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nike Dataset' name='federated.0p5j7a80kux6c31bru5z118nf1fg' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5j7a80kux6c31bru5z118nf1fg'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p5j7a80kux6c31bru5z118nf1fg].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_751F945DDA2445DFA1CE1575AAC44997]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p5j7a80kux6c31bru5z118nf1fg].[none:Product:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p5j7a80kux6c31bru5z118nf1fg].[none:Product:nk]</column>
            <column>[federated.0p5j7a80kux6c31bru5z118nf1fg].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p5j7a80kux6c31bru5z118nf1fg].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p5j7a80kux6c31bru5z118nf1fg].[none:Product:nk]</rows>
        <cols>[federated.0p5j7a80kux6c31bru5z118nf1fg].[sum:Total Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black'>Sales by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nike Dataset' name='federated.0p5j7a80kux6c31bru5z118nf1fg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p5j7a80kux6c31bru5z118nf1fg'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p5j7a80kux6c31bru5z118nf1fg].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.0p5j7a80kux6c31bru5z118nf1fg].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0p5j7a80kux6c31bru5z118nf1fg].[sum:Total Sales:qk]' />
              <text column='[federated.0p5j7a80kux6c31bru5z118nf1fg].[none:State:nk]' />
              <text column='[federated.0p5j7a80kux6c31bru5z118nf1fg].[sum:Total Sales:qk]' />
              <geometry column='[federated.0p5j7a80kux6c31bru5z118nf1fg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p5j7a80kux6c31bru5z118nf1fg].[Latitude (generated)]</rows>
        <cols>[federated.0p5j7a80kux6c31bru5z118nf1fg].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p5j7a80kux6c31bru5z118nf1fg].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p5j7a80kux6c31bru5z118nf1fg].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p5j7a80kux6c31bru5z118nf1fg].[none:State:nk]</field>
                  <field>[federated.0p5j7a80kux6c31bru5z118nf1fg].[sum:Total Sales:qk]</field>
                  <field>[federated.0p5j7a80kux6c31bru5z118nf1fg].[Geometry (generated)]</field>
                  <field>[federated.0p5j7a80kux6c31bru5z118nf1fg].[Latitude (generated)]</field>
                  <field>[federated.0p5j7a80kux6c31bru5z118nf1fg].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wyoming&quot;</value>
                <value>185783</value>
                <value>&quot;POLYGON((-111.049 44.4741,-111.0553 44.6663,-111.0552 45.0013,-110.785 45.003,-110.7053 44.9923,-110.4029 44.9938,-110.3627 45.0006,-110.1995 44.9962,-110.1101 45.0039,-109.7987 45.0022,-109.1034 45.0059,-109.083 44.9996,-108.6213 45.0003,-108.2493 44.9995,-107.9118 45.0013,-107.2828 45.0012,-107.0849 44.9966,-106.2636 44.9938,-105.9282 44.9936,-105.9134 45.0009,-105.0384 45.0003,-104.0577 44.9974,-104.0545 44.1804,-104.0555 43.8535,-104.0548 43.4778,-104.053 43.0006,-104.0523 41.3932,-104.0532 41.0014,-104.6255 41.0014,-104.9434 40.9982,-105.2771 40.9982,-105.7304 40.9969,-106.1906 40.9976,-106.4396 41.002,-107.3178 41.0029,-107.9184 41.002,-108.2507 41.0001,-109.0501 41.0007,-110.0007 40.9974,-110.2379 40.9954,-111.0467 40.998,-111.0458 41.5798,-111.0467 42.0016,-111.0467 42.5131,-111.0435 42.7195,-111.0446 43.3157,-111.047 43.9835,-111.0491 44.0201,-111.049 44.4741))&quot;</value>
                <value>43.0</value>
                <value>-107.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black'>Sales vs Units Relationship</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nike Dataset' name='federated.0p5j7a80kux6c31bru5z118nf1fg' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5j7a80kux6c31bru5z118nf1fg'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p5j7a80kux6c31bru5z118nf1fg].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_751F945DDA2445DFA1CE1575AAC44997]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p5j7a80kux6c31bru5z118nf1fg].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0p5j7a80kux6c31bru5z118nf1fg].[none:Product:nk]' />
              <size column='[federated.0p5j7a80kux6c31bru5z118nf1fg].[sum:Total Sales:qk]' />
              <text column='[federated.0p5j7a80kux6c31bru5z118nf1fg].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p5j7a80kux6c31bru5z118nf1fg].[sum:Total Sales:qk]</rows>
        <cols>[federated.0p5j7a80kux6c31bru5z118nf1fg].[sum:Units Sold:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='22' param='vert' type-v2='layout-flow' w='98934' x='533' y='800'>
            <zone h='5000' id='23' type-v2='title' w='98934' x='533' y='800'>
            </zone>
            <zone h='93400' id='20' type-v2='layout-basic' w='98934' x='533' y='5800' />
          </zone>
        </zone>
        <zone h='100000' id='5' is-centered='0' is-scaled='1' param='C:/Users/KIIT0001/OneDrive/Desktop/PROJECT FILE/DATA SCIENCE AND ANALYSIS/DBPROJ2/bg.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='33400' id='8' name='Sheet 5' w='35533' x='63533' y='16000' />
        <zone h='33900' id='9' name='Sheet 6' w='30000' x='133' y='17600' />
        <zone h='34200' id='10' name='Sheet 7' w='30867' x='31400' y='16500' />
        <zone h='45700' id='11' name='Sheet 8' w='34600' x='-133' y='53000' />
        <zone h='45700' id='12' name='Sheet 9' w='32267' x='35467' y='52100' />
        <zone h='42500' id='13' name='Sheet 10' w='30667' x='68867' y='50400' />
        <zone h='11500' id='14' name='Sheet 10' pane-specification-id='0' param='[federated.0p5j7a80kux6c31bru5z118nf1fg].[none:Calculation_1228730241478659:nk]' type-v2='color' w='8267' x='81600' y='76200' />
        <zone h='10400' id='16' name='Sheet 1' w='13733' x='19533' y='6100' />
        <zone h='9500' id='17' name='Sheet 2' w='14800' x='36600' y='6300' />
        <zone h='10300' id='18' name='Sheet 3' w='16667' x='59067' y='5600' />
        <zone h='11300' id='19' name='Sheet 4' w='15467' x='81933' y='4400' />
        <zone forceUpdate='true' h='3800' id='24' type-v2='text' w='99067' x='0' y='1000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='18'>Nike US Sales Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
